.promo {
    // display: flex;
    justify-content: center;
    min-height: 680px;
    padding: 23px 0 82px 0;
    background: url(../icons/header-bg.png) center (center / cover) no-repeat;
}
.header {
    display: flex;
}
.menu {
    display: flex;
    padding: 40px 0 0 49px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    list-style-type: none;
    &__item {
        margin-right: 28px;
        &:hover {
            color: #ec644b;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    
}
.header__contacts {
    margin-left: 20px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    padding-top: 20px;
    &-phone {
        color: #ffffff;
        font-size: 19px;
        font-weight: 700;
        &:hover {
            color: orange;
        }
    }
}
.contact-text {
    float:right;
}
.button {
    margin-top: 20px;
    margin-left: 15px; 
}

.wrapper {
    margin-top: 58px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.promo__title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
}
.promo__subtitle {
    margin-top: 26px;
    color: #ec644b;
    font-size: 72px;
    line-height: 72px;
    font-weight: 700;
    text-transform: uppercase;
}
.promo__suptitle {
    margin-top: 9px;
    color: #ffffff;
    font-size: 42px;
    line-height: 42px;
    font-weight: 400;
    text-transform: uppercase;
}
.promo__linear {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 38px;
}

.wrapper__card {
    margin-top: 27px;
    display: flex;
}

.promo__card {
    width: 100%;
    text-align: center;
    margin-right: 30px;
    &-img {
        vertical-align: middle;
        height: 56px;
    }
    &-text {
        color: #ffffff;
        font-size: 16px;
        font-weight: 300;
        margin-top: 19px;
        vertical-align: middle;
    }
}

.promo__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}